# ExpressionBuilder

./: .gitignore  ExpressionBuilder.sln  NuGet.config  README.md  SonarQube.Analysis.xml  azure-pipelines.yml  dotCover.bat  dotCover.xml  pack.bat  packages.config
ExpressionBuilder/: ExpressionBuilder.csproj  ExpressionBuilder.pdn  ExpressionBuilder.xml  FilterFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  documentation.md  package.nuspec  readme.md
ExpressionBuilder.Demo/: ExpressionBuilder.Demo.sln
ExpressionBuilder.Test/: App.config  BuilderTest.cs  CodeCoverage.runsettings  ExpressionBuilder.Test.csproj  FilterTest.cs  FilterXmlSerializerTests.cs  HelperTests.cs  Northwind.db  Northwind.sdf  OperationTests.cs  OrderByTest.cs  PropertyLoaderTest.cs  packages.config
ExpressionBuilder.Test.NetCore/: ExpressionBuilder.Test.NetCore.csproj  appsettings.json
ExpressionBuilder.Test.NetCore/Database/: DbDataContext.cs
ExpressionBuilder.Test.NetCore/Resources/: Person.pt-BR.resx  Person.resx
ExpressionBuilder.Test/CustomOperations/: EqualTo.cs  ThisDay.cs
ExpressionBuilder.Test/Database/: BuilderTest.cs  Northwind.Designer.cs  Northwind.Diagram1.view  Northwind.cs  Northwind.edps  Northwind.lqml
ExpressionBuilder.Test/Integration/: BuilderTest.cs  GroupBuilderTest.cs  OperationTests.cs  PropertyLoaderTest.cs
ExpressionBuilder.Test/Models/: Contact.cs  Person.cs
ExpressionBuilder.Test/Properties/: AssemblyInfo.cs
ExpressionBuilder.Test/Resources/: Operations.Designer.cs  Operations.pt-BR.resx  Operations.resx  Person.Designer.cs  Person.pt-BR.resx
ExpressionBuilder.Test/Unit/: BuilderTest.cs  FilterTest.cs  FilterXmlSerializerTests.cs  HelperTests.cs  OperationTests.cs  PropertyLoaderTest.cs
ExpressionBuilder.Test/Unit/Helpers/: ExtensionMethods.cs  TestData.cs
ExpressionBuilder.Test/Unit/Operations/: BetweenTests.cs  DoesNotContainTests.cs  EqualToTests.cs  InTests.cs  IsEmptyIsNotEmptyOperationsTests.cs  IsNullIsNotNullOperationsTests.cs  IsNullOrWhiteSpaceOrNotOperationsTests.cs  MethodCallOperationsTests.cs  NotEqualToTests.cs  SimpleNumericComparisonOperationsTests.cs
ExpressionBuilder.WinForms/: App.config  ExpressionBuilder.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExpressionBuilder.WinForms/Builder/: Builder.cs  Enumerations.cs  FilterStatement.cs
ExpressionBuilder.WinForms/Builder/Generic/: Filter.cs  FilterStatementConnection.cs  IOrderBy.cs  IOrderByElement.cs  OrderBy.cs  OrderByElement.cs
ExpressionBuilder.WinForms/Controls/: ucFilter.Designer.cs  ucFilter.cs
ExpressionBuilder.WinForms/CustomOperations/: EqualTo.cs  ThisDay.cs
ExpressionBuilder.WinForms/Models/: Contact.cs  Person.cs
ExpressionBuilder.WinForms/Properties/: AssemblyInfo.cs
ExpressionBuilder.WinForms/Resources/: Operations.pt-BR.resx  Operations.resx  Person.Designer.cs
ExpressionBuilder/Attributes/: NumberOfValuesAttribute.cs  SupportedOperationsAttribute.cs
ExpressionBuilder/Builder/: Builder.cs  Enumerations.cs  IFilterStatement.cs
ExpressionBuilder/Builder/Generic/: Filter.cs  IFilter.cs  IFilterStatementConnection.cs
ExpressionBuilder/Builders/: BuilderDefinitions.cs  BuilderHelper.cs  Enumerations.cs  FilterBuilder.cs  FilterStatement.cs  GroupBuilder.cs  SortBuilder.cs
ExpressionBuilder/Common/: CommonExtensionMethods.cs  Enumerations.cs
ExpressionBuilder/Configuration/: ExpressionBuilderConfig.cs  Settings.cs  SupportedType.cs
ExpressionBuilder/Controls/: ucFilter.Designer.cs  ucFilter.cs
ExpressionBuilder/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
ExpressionBuilder/Extensions/: OrderByExtensions.cs
ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs  SortElement.cs  SortExpression.cs
ExpressionBuilder/Helpers/: BuilderHelper.cs  FilterBuilder.cs  OperationEqualityComparer.cs  OperationHelper.cs
ExpressionBuilder/Interfaces/: IBuilderHelper.cs  IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
ExpressionBuilder/Interfaces/Generics/: IFilter.cs  IFilterStatementConnection.cs  IOrderBy.cs  IOrderByElement.cs
ExpressionBuilder/Models/: Contact.cs  Person.cs
ExpressionBuilder/Operations/: Between.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  OperationBase.cs  StartsWith.cs
ExpressionBuilder/Properties/: AssemblyInfo.cs
ExpressionBuilder/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
