<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>David Belmont, Majid Iqbal</Authors>
    <RepositoryUrl>https://github.com/Akinzekeel/ExpressionBuilder</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dbelmont/ExpressionBuilder/master/ExpressionBuilder/ExpressionBuilder.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Akinzekeel/ExpressionBuilder</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>David Belmont © 2019, Majid Iqbal</Copyright>
    <PackageTags>LINQ Lambda Expression Builder LINQ Database Queryable</PackageTags>
    <PackageReleaseNotes>This is a fork of dbelmont/LamdaExpressionBuilder. The fork is aimed towards .Net Core 3.1 and newer which may not work well with the original source code.</PackageReleaseNotes>
    <Description>This library basically provides you with a simple way to create lambda expressions to filter lists and database queries by delivering an easy-to-use fluent interface that enables the creation, storage and transmission of those filters.

      Useful to turn WebApi requests parameters into expressions, create advanced search screens with the capability to save and re-run those filters, among other things.
</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LambdaExpressionBuilder</PackageId>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Dev\ExpressionBuilder\ExpressionBuilder\ExpressionBuilder.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExpressionBuilder.xml">
      <Pack>true</Pack>
      <PackagePath>lib\net452;lib\netstandard2.0</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>